<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator_4"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="right|center_vertical"
            android:maxLength="16"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:typeface="serif"
            android:background="@android:color/holo_blue_light"
            />
        <TextView
            android:id="@+id/tvc2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="right|center_vertical"
            android:maxLength="16"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:typeface="serif"
            android:background="@android:color/holo_blue_dark"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        >

        <Button
            android:id="@+id/nd"
            android:layout_width="153.6px"
            android:layout_height="80px"
            android:text="2nd"
            android:textSize="8dp" />
        <Button
            android:id="@+id/deg"
            android:layout_width="153.6px"
            android:layout_height="80px"
            android:textSize="8dp"
            android:layout_toRightOf="@id/nd"
            android:text="deg"
            />
        <Button
            android:id="@+id/sin"
            android:layout_width="153.6px"
            android:layout_height="80px"
            android:textSize="8dp"
            android:text="sin"
            android:layout_toRightOf="@id/deg"
            />
        <Button
            android:id="@+id/cos"
            android:layout_width="153.6px"
            android:layout_height="80px"
            android:textSize="8dp"
            android:text="cos"
            android:layout_toRightOf="@id/sin"
            />
        <Button
            android:id="@+id/tan"
            android:layout_width="153.6px"
            android:layout_height="80px"
            android:textSize="8dp"
            android:text="tan"
            android:layout_toRightOf="@id/cos"
            />
        <Button
            android:id="@+id/pow"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/nd"
            android:text="p"
            />
        <Button
            android:id="@+id/log"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@id/pow"
            android:layout_below="@id/deg"
            android:text="log"
            />
        <Button
            android:id="@+id/ln"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="ln"
            android:layout_toRightOf="@id/log"
            android:layout_below="@id/sin"
            />
        <Button
            android:id="@+id/bra1"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="("
            android:layout_toRightOf="@id/ln"
            android:layout_below="@id/cos"
            />
        <Button
            android:id="@+id/bra2"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=")"
            android:layout_toRightOf="@id/bra1"
            android:layout_below="@id/tan"
            />

        <Button
            android:id="@+id/uroot"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_below="@id/pow"
            android:text="uroot"
            />


        <Button
            android:id="@+id/bcac"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/log"
            android:layout_toRightOf="@id/uroot"
            android:text="AC"
            tools:ignore="DuplicateIds" />
        <Button
            android:id="@+id/bccut"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/log"
            android:layout_toRightOf="@id/bcac"
            android:text="back"
            />
        <Button
            android:id="@+id/bcd"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="/"
            android:layout_below="@id/bra1"
            android:layout_toRightOf="@id/bccut"
            />
        <Button
            android:id="@+id/bcm"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="*"
            android:layout_below="@id/bra2"
            android:layout_toRightOf="@id/bcd"
            />
        <Button
            android:id="@+id/bciota"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="!"
            android:layout_below="@id/uroot"
            />
        <Button
            android:id="@+id/bc7"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="7"
            android:layout_toRightOf="@id/bciota"
            android:layout_below="@id/bcac"
            />
        <Button
            android:id="@+id/bc8"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="8"
            android:layout_toRightOf="@id/bc7"
            android:layout_below="@id/bccut"
            />
        <Button
            android:id="@+id/bc9"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="9"
            android:layout_toRightOf="@id/bc8"
            android:layout_below="@id/bcd"
            />

        <Button
            android:id="@+id/bcs"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="-"
            android:layout_toRightOf="@id/bc9"
            android:layout_below="@id/bcm"
            />
        <Button
            android:id="@+id/bc1byx"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="1/x"
            android:layout_below="@id/bciota"
            />

        <Button
            android:id="@+id/bc4"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="4"
            android:layout_toRightOf="@id/bc1byx"
            android:layout_below="@id/bc7"
            />
        <Button
            android:id="@+id/bc5"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="5"
            android:layout_toRightOf="@id/bc4"
            android:layout_below="@id/bc8"
            />
        <Button
            android:id="@+id/bc6"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="6"
            android:layout_toRightOf="@id/bc5"
            android:layout_below="@id/bc9"
            />
        <Button
            android:id="@+id/bcp"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="+"
            android:layout_toRightOf="@id/bc6"
            android:layout_below="@id/bcs"
            />

        <Button
            android:id="@+id/bcpie"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="pie"
            android:layout_below="@id/bc1byx"
            />
        <Button
            android:id="@+id/bc1"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="1"
            android:layout_below="@id/bc4"
            android:layout_toRightOf="@id/bcpie"
            />
        <Button
            android:id="@+id/bc2"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="2"
            android:layout_toRightOf="@id/bc1"
            android:layout_below="@id/bc5"
            />
        <Button
            android:id="@+id/bc3"
            android:layout_width="153.6px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="3"
            android:layout_toRightOf="@id/bc2"
            android:layout_below="@id/bc6"
            />
        <Button
            android:id="@+id/bce"
            android:layout_width="153.6px"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="="
            android:layout_toRightOf="@id/bc3"
            android:layout_below="@id/bcp"
            />

        <Button
            android:id="@+id/bcexp"
            android:layout_width="153.6px"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="exp"
            android:layout_below="@id/bcpie"
            />

        <Button
            android:id="@+id/bcper"
            android:layout_width="153.6px"
            android:layout_height="match_parent"
            android:layout_below="@id/bc1"
            android:layout_toRightOf="@id/bcexp"
            android:text="%"
            android:textSize="20dp" />
        <Button
            android:id="@+id/bc0"
            android:layout_width="153.6px"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="0"
            android:layout_toRightOf="@id/bcper"
            android:layout_below="@id/bc2"
            />
        <Button
            android:id="@+id/bcpoint"
            android:layout_width="153.6px"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="."
            android:layout_toRightOf="@id/bc0"
            android:layout_below="@id/bc3"
            />

    </RelativeLayout>
</LinearLayout>